# TZ project properties

file_path_IN=/Users/danieli/Desktop/
file_path_OUT=/Users/danieli/Desktop/
tile_json_file_name=tzGrid
tile_sql_file_name=tile
tile_geometry_json_file_name=tzWorld
tile_geometry_sql_file_name=tileGeometry
