<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pcS-kI-crX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1g-UI-trQ">
                                <rect key="frame" x="16" y="592" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2pI-wG-vux"/>
                                    <constraint firstAttribute="width" constant="29" id="iri-fK-LzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-hu-UkA">
                                <rect key="frame" x="16" y="611" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-Bl-dVI">
                                <rect key="frame" x="53" y="592" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="BfM-aK-jCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.37254901960784315" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Zone String" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytu-v8-myc">
                                <rect key="frame" x="140" y="592" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time Zone object" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXR-Jg-zYN">
                                <rect key="frame" x="140" y="611" width="219" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.41660670230263158" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V22-NJ-NKq">
                                <rect key="frame" x="53" y="611" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.37254901960784315" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pcS-kI-crX" secondAttribute="trailing" id="2GP-8i-YPh"/>
                            <constraint firstItem="V22-NJ-NKq" firstAttribute="bottom" secondItem="Rcj-hu-UkA" secondAttribute="bottom" id="4Tq-vq-yak"/>
                            <constraint firstItem="ytu-v8-myc" firstAttribute="trailing" secondItem="OXR-Jg-zYN" secondAttribute="trailing" id="67v-jC-5jF"/>
                            <constraint firstItem="mJG-Bl-dVI" firstAttribute="baseline" secondItem="ytu-v8-myc" secondAttribute="baseline" id="7KN-NH-LuZ"/>
                            <constraint firstItem="X1g-UI-trQ" firstAttribute="top" secondItem="pcS-kI-crX" secondAttribute="bottom" constant="14" id="Bii-Sf-MLV"/>
                            <constraint firstItem="ytu-v8-myc" firstAttribute="bottom" secondItem="X1g-UI-trQ" secondAttribute="bottom" id="Cq3-hJ-rel"/>
                            <constraint firstItem="mJG-Bl-dVI" firstAttribute="leading" secondItem="V22-NJ-NKq" secondAttribute="leading" id="Cxg-1s-gIA"/>
                            <constraint firstItem="V22-NJ-NKq" firstAttribute="top" secondItem="Rcj-hu-UkA" secondAttribute="top" id="DvT-Sa-Gfa"/>
                            <constraint firstItem="ytu-v8-myc" firstAttribute="leading" secondItem="mJG-Bl-dVI" secondAttribute="trailing" constant="8" symbolic="YES" id="H1X-YZ-S22"/>
                            <constraint firstItem="ytu-v8-myc" firstAttribute="leading" secondItem="V22-NJ-NKq" secondAttribute="trailing" constant="8" symbolic="YES" id="Hxo-6f-gd1"/>
                            <constraint firstItem="pcS-kI-crX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LJI-61-lZn"/>
                            <constraint firstItem="mJG-Bl-dVI" firstAttribute="leading" secondItem="X1g-UI-trQ" secondAttribute="trailing" constant="8" symbolic="YES" id="RQC-YX-eTO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rcj-hu-UkA" secondAttribute="bottom" constant="35" id="Uc2-O0-wh9"/>
                            <constraint firstItem="mJG-Bl-dVI" firstAttribute="top" secondItem="X1g-UI-trQ" secondAttribute="top" id="Uc8-zd-tXp"/>
                            <constraint firstItem="ytu-v8-myc" firstAttribute="leading" secondItem="OXR-Jg-zYN" secondAttribute="leading" id="Wgl-kG-GxY"/>
                            <constraint firstItem="pcS-kI-crX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hyw-Vg-Ker"/>
                            <constraint firstItem="Rcj-hu-UkA" firstAttribute="top" secondItem="pcS-kI-crX" secondAttribute="bottom" constant="33" id="icn-9F-yjN"/>
                            <constraint firstItem="X1g-UI-trQ" firstAttribute="leading" secondItem="Rcj-hu-UkA" secondAttribute="leading" id="jXW-Qj-8o5"/>
                            <constraint firstItem="mJG-Bl-dVI" firstAttribute="leading" secondItem="Rcj-hu-UkA" secondAttribute="trailing" constant="8" symbolic="YES" id="k8u-aS-IJU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X1g-UI-trQ" secondAttribute="bottom" constant="54" id="lqo-7Y-Jro"/>
                            <constraint firstItem="OXR-Jg-zYN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="qEZ-gU-6fY"/>
                            <constraint firstItem="OXR-Jg-zYN" firstAttribute="top" secondItem="V22-NJ-NKq" secondAttribute="top" id="r6F-N0-qS6"/>
                            <constraint firstItem="Rcj-hu-UkA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tv4-j6-xPo"/>
                            <constraint firstItem="ytu-v8-myc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="whN-g6-lie"/>
                            <constraint firstItem="ytu-v8-myc" firstAttribute="top" secondItem="X1g-UI-trQ" secondAttribute="top" id="yaq-fA-LZp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latLabel" destination="mJG-Bl-dVI" id="e73-JQ-Vtf"/>
                        <outlet property="lonLabel" destination="V22-NJ-NKq" id="AUN-Df-S9V"/>
                        <outlet property="map" destination="pcS-kI-crX" id="9lL-Iw-5Pm"/>
                        <outlet property="tzLabel" destination="OXR-Jg-zYN" id="0LY-ZK-RiM"/>
                        <outlet property="tzStringLabel" destination="ytu-v8-myc" id="2qr-MZ-Nns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
